.grid {
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 80px repeat(3, 150px) 80px;
  grid-template-columns: repeat(3, 150px) 100px;
  grid-gap: 1rem;
}

.item {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
  color: #fff;
  &--1 {
    background-color: red;
    grid-column: 1 / -1;
  }

  &--2 {
    background-color: red;
  }

  &--3 {
    background-color: red;
  }

  &--4 {
    background-color: red;
  }
  &--5 {
    background-color: red;
    grid-row: 2 / 5;
    grid-column: 4 / -1;
  }
  &--6 {
    background-color: red;
    grid-row: 3 / 5;
    grid-column: 1 / span 3;
  }
  &--7 {
    background-color: red;
    grid-column: 1 / -1;
  }
}
